if(EXISTS "C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/4_DesignPattern/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/bus[1]_tests.cmake")
  include("C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/4_DesignPattern/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/bus[1]_tests.cmake")
else()
  add_test(bus_NOT_BUILT bus_NOT_BUILT)
endif()
