add_test( TestViaMichelin.BusStation [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/4_DesignPattern/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/bus.exe]==] [==[--gtest_filter=TestViaMichelin.BusStation]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestViaMichelin.BusStation PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/4_DesignPattern/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
add_test( TestViaMichelin.MapData [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/4_DesignPattern/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/bus.exe]==] [==[--gtest_filter=TestViaMichelin.MapData]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestViaMichelin.MapData PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/4_DesignPattern/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
add_test( TestViaMichelin.RoutePlanner [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/4_DesignPattern/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/bus.exe]==] [==[--gtest_filter=TestViaMichelin.RoutePlanner]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestViaMichelin.RoutePlanner PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/4_DesignPattern/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
add_test( TestViaMichelin.MapViewer [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/4_DesignPattern/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/bus.exe]==] [==[--gtest_filter=TestViaMichelin.MapViewer]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestViaMichelin.MapViewer PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/4_DesignPattern/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
set( bus_TESTS TestViaMichelin.BusStation TestViaMichelin.MapData TestViaMichelin.RoutePlanner TestViaMichelin.MapViewer)
