if(EXISTS "C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/polygon[1]_tests.cmake")
  include("C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/polygon[1]_tests.cmake")
else()
  add_test(polygon_NOT_BUILT polygon_NOT_BUILT)
endif()
