add_test( TestShape.TestEllipse [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe]==] [==[--gtest_filter=TestShape.TestEllipse]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestEllipse PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
add_test( TestShape.TestCircle [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe]==] [==[--gtest_filter=TestShape.TestCircle]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestCircle PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
add_test( TestShape.TestTriangle [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe]==] [==[--gtest_filter=TestShape.TestTriangle]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestTriangle PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
add_test( TestShape.TestTriangleEquilateral [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe]==] [==[--gtest_filter=TestShape.TestTriangleEquilateral]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestTriangleEquilateral PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
add_test( TestShape.TestQuadrilateral [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe]==] [==[--gtest_filter=TestShape.TestQuadrilateral]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestQuadrilateral PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
add_test( TestShape.TestParallelogram [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe]==] [==[--gtest_filter=TestShape.TestParallelogram]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestParallelogram PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
add_test( TestShape.TestRectangle [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe]==] [==[--gtest_filter=TestShape.TestRectangle]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestRectangle PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
add_test( TestShape.TestSquare [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/polygon.exe]==] [==[--gtest_filter=TestShape.TestSquare]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestShape.TestSquare PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/2_OOPS/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
set( polygon_TESTS TestShape.TestEllipse TestShape.TestCircle TestShape.TestTriangle TestShape.TestTriangleEquilateral TestShape.TestQuadrilateral TestShape.TestParallelogram TestShape.TestRectangle TestShape.TestSquare)
