if(EXISTS "C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/3_STL/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria[1]_tests.cmake")
  include("C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/3_STL/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria[1]_tests.cmake")
else()
  add_test(pizzeria_NOT_BUILT pizzeria_NOT_BUILT)
endif()
