add_test( TestPizzeria.TestIngredient [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/3_STL/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria.exe]==] [==[--gtest_filter=TestPizzeria.TestIngredient]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPizzeria.TestIngredient PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/3_STL/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
add_test( TestPizzeria.TestPizza [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/3_STL/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria.exe]==] [==[--gtest_filter=TestPizzeria.TestPizza]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPizzeria.TestPizza PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/3_STL/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
add_test( TestPizzeria.TestOrder [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/3_STL/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/pizzeria.exe]==] [==[--gtest_filter=TestPizzeria.TestOrder]==] --gtest_also_run_disabled_tests)
set_tests_properties( TestPizzeria.TestOrder PROPERTIES WORKING_DIRECTORY [==[C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/3_STL/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug]==])
set( pizzeria_TESTS TestPizzeria.TestIngredient TestPizzeria.TestPizza TestPizzeria.TestOrder)
