if(EXISTS "C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/7_Maintenance/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/geometryFactory[1]_tests.cmake")
  include("C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/7_Maintenance/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/geometryFactory[1]_tests.cmake")
else()
  add_test(geometryFactory_NOT_BUILT geometryFactory_NOT_BUILT)
endif()
