if(EXISTS "C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/intersectors2D[1]_tests.cmake")
  include("C:/Users/rugli/Desktop/PoliTo/II  anno/Programmazione e calcolo scientifico/Solutions_bitbucket/6_ComputationalGeometry/build-C++-Desktop_x86_windows_msys_pe_64bit-Debug/intersectors2D[1]_tests.cmake")
else()
  add_test(intersectors2D_NOT_BUILT intersectors2D_NOT_BUILT)
endif()
